<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        body {
            height: 100svh;
        }
    </style>

</head>

<body>
    <div class="container" id="forgotPasswordForm">
        <h2>Forgot Password</h2>
        <input type="text" id="forgotUsername" placeholder="Username" required>
        <button onclick="sendResetOTP()" style="width: 25%; margin-left: 70%;">Send OTP</button>

        <input type="text" id="resetOtp" placeholder="Enter OTP" style="display: none;">
        <button onclick="verifyOTP()" id="resetBtn" style="display: none; width: 25%; margin-left: 70%;">Verify
            OTP</button>

        <input type="password" id="newResetPassword" placeholder="New 4-digit Password" pattern="\d{4}" maxlength="4"
            required inputmode="numeric" oninput="this.value=this.value.replace(/[^0-9]/g,'')" style="display: none;">
        <button onclick="resetPassword()" id="resetPasswordBtn" style="display: none;">Reset Password</button>

        <span class="link" onclick="window.location.href = 'login.html';">Back to Login</span>
    </div>

    <!-- Loading screen overlay -->
    <div id="loadingOverlay">
        <div class="spinner"></div>
    </div>

    <script src="loadingScreen.js"></script>
    <script>
        const fUserNameEle = document.getElementById('forgotUsername');
        const rOtpEle = document.getElementById('resetOtp');
        const nPassEle = document.getElementById('newResetPassword');

        async function sendResetOTP() {
            const fusername = fUserNameEle.value.trim();
            if (!fusername) {
                alert("Enter a username!"); return;
            }
            console.log("server forgot username verification pending");
            showLoading(); // Show loading screen
            try {
                const response = await fetch("/users/forgotPassword", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ "username": fusername }),
                });

                const data = await response.json();

                if (response.ok) {
                    alert(data.message);
                    document.getElementById('resetBtn').style.display = 'block';
                    document.getElementById('resetOtp').style.display = 'block';
                    fUserNameEle.readOnly = true;
                } else {
                    alert(data.message);
                }
            } catch (error) {
                alert("Error contacting server. Please try again.");
            } finally {
                hideLoading(); // Hide loading screen
            }
        }

        async function verifyOTP() {
            const fusername = fUserNameEle.value.trim();
            const resetOtp = rOtpEle.value.trim();
            if (!resetOtp) {
                alert("Enter the OTP!"); return;
            }
            console.log("server forgot otp verification pending");
            showLoading(); // Show loading screen
            try {
                const response = await fetch("/users/verify-forgotOTP", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ "username": fusername, "otp": resetOtp }),
                });

                const data = await response.json();

                if (response.ok) {
                    alert(data.message);

                    document.getElementById('newResetPassword').style.display = 'block';
                    document.getElementById('resetPasswordBtn').style.display = 'block';
                    console.log("otp verified");
                    document.getElementById('resetBtn').style.display = 'none';
                    document.getElementById('resetOtp').style.display = 'none';
                } else {
                    alert(data.message);
                }
            } catch (error) {
                console.log(error);
                alert("Error contacting server. Please try again. ! : ", error);
            } finally {
                hideLoading(); // Hide loading screen
            }
        }

        async function resetPassword() {
            const fusername = fUserNameEle.value.trim();
            const newPassword = nPassEle.value.trim();
            if (newPassword.length !== 4) {
                alert("Required 4 digit password"); return;
            }
            console.log("server forgot password verification pending");
            showLoading(); // Show loading screen
            try {
                const response = await fetch("/users/resetPassword", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ "username": fusername, "password": newPassword }),
                });

                const data = await response.json();

                if (response.ok) {
                    alert(data.message);
                    window.location.href = 'login.html';
                } else {
                    alert(data.message);
                }
            } catch (error) {
                console.log(error);
                alert("Error contacting server. Please try again.");
            } finally {
                hideLoading(); // Hide loading screen
            }
        }
    </script>
</body>

</html>